import express from "express";

const app = express();

app.use(express.urlencoded({extended: false}))
app.use(express.json());

const database = {
    users: [
        {
            id: '123',
            name: 'Jonah',
            email: 'jonah@shark.com',
            password: 'swallow',
            entries: 0,
            joined: new Date()
        },

        {
            id: '124',
            name: 'Magdalene',
            email: 'magdalene@christ.com',
            password: 'jesusfeet',
            entries: 0,
            joined: new Date()
        }
    ]
}

app.get('/', (req, res) => {
    res.send(database.users)
})

app.post('/signin', (req, res) => {
    if (req.body.email === database.users[0].email &&
        req.body.password === database.users[0].password) {
        res.json('sign in successful');
    } else {
        res.status(400).json('error! Are you sure you belong here?')
    } 
    
})

app.post('/register', (req, res) => {
   const { email, name, password } = req.body;
        database.users.push({
        id: '125',
        name: name,
        email: email,
        password: password,
        entries: 0,
        joined: new Date()
    })
    res.json(database.users[database.users.length-1]);  
})

app.get('/profile/:id', (req, res) => {
    const { id } = req.params;
    let found = false
    database.users.forEach(users => {
        if(users.id === id) {
            found = true
            res.json(users);
        } 
    
    })
    if (!found) {
        res.status(400).json('You are headed in the wrong direction');
    }
})

app.put('/image', (req, res) => {
    const { id } = req.body;
    let found = false
    database.users.forEach(users => {
        if(users.id === id) {
            found = true
            users.entries++
            res.json(users.entries);
        } 
    
    })
    if (!found) {
        res.status(400).json('You are headed in the wrong direction');
    }
})

app.listen(3000, ()=> {
    console.log('We are alive on 3000');
})

/*
/ --> res = Talk to me Baby 
/signin --> POST = You're Good/ Try Again 
/register --> POST = Fresher
/profile/:userId --> GET = user
/image --> PUT = UpbyOne

*/